programa
{
	
	funcao inicio()
	{
		real v1, v2, v3, media
		
		escreva("# Calculo média simples # \n")
		escreva("Descircao do problema ...... \n")
		escreva("Informe o valor para primeira parte do trajeto \n")
		leia(v1)
		escreva("Informe o valor para segunda parte do trajeto \n")
		leia(v2)
		escreva("Informe o valor para terceira parte do trajeto \n")
		leia(v3)

		media = (v1 + v2 + v3 ) / 3

		escreva("Media simples do trajeto = ", media , "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */